:root {
    --primary-font: 'Outfit', sans-serif;
    --secondary-font: 'Noto Serif', serif;
    font-size: 10px;
    --fs-s: 1.4rem;
    --fs-m: 2rem;
    --fs-l: 2.5rem;
    --color-1: #002b84;
    --color-2: #00A0DF;
    --color-txt: #47494e;

}

.section-padding {
    padding: 3rem 1.5rem;
}
.main-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
    width: fit-content;
}
.main-btn_link {
    padding: 1rem 2rem;
    background-color: var(--color-1);
    width: fit-content;
    color: #fff;
    letter-spacing: 2px;
    border-radius: 20px;
    text-align: center;
    text-decoration: none;
}

.main-btn_link:hover {
    cursor: pointer;
    background-color: #0244c8;
}

.main-btn_txt {
    font-family: var(--primary-font);
    font-size: var(--fs-s);
}

.content {
    font-size: var(--fs-s);
    color: var(--color-txt);
    line-height: 1.3;
    margin-top: 1.5rem;
    font-weight: 300;
}

strong {
    font-weight: bold;
}

/* HERO */
.hero {
    background-image: url("../img/hero-mobile.webp");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    font-family: var(--primary-font);
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height:46rem;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 3rem;
}
.logo-img {
    height: 2.75rem;
}

.logo-name {
    font-size: var(--fs-l);
    color: #002b84;
    margin-left: 1rem;
    font-weight: 500;
    letter-spacing: 1px;
}

.title {
    text-align: center;
    line-height: 1.4;
}

.title-main {
    color: var(--color-1);
    font-size: var(--fs-l);
    font-weight: 500;
}

.title-sub {
    color: var(--color-2);
    font-family: var(--secondary-font);
    font-size: var(--fs-l);
}

.hero .content {
    text-align: center;
}



/* GET STARTED */
.get-started {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: var(--primary-font);
}

.get-started_heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--fs-m);
    line-height: 1.4;
}

.get-started_heading-1 {
    font-family: var(--secondary-font);
    color: var(--color-2)
}

.get-started_heading-2 {
    color: var(--color-1);
    letter-spacing: 2px;
}

.get-started_btn {
    margin-bottom: 1rem;
}

.get-started_content {
    text-align: center;
}

.columns {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.column {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    padding: 0 1rem;
}
.column-img {
    width: 3rem;
    margin-right: 1.5rem;
}

.column-txt.content {
    margin: 0;
}

/* BENEFITS */

.benefits {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: var(--primary-font);
    background-color: var(--color-2);
    color: #fff;
}

.benefits_heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--fs-m);
    line-height: 1.4;
    letter-spacing: 2px;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.benefit {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
    padding: 0 1rem;
}

.container-img {
    width: 3rem;
    margin-bottom: 1.25rem;
}

.container-heading {
    font-weight: 700;
    font-size: var(--fs-s);
    margin-bottom: .5rem;
    letter-spacing: 1px;
    text-align: center;
}

.container-txt.content {
    color: #fff;
    margin: 0;
    line-height: 1.6;
    text-align: center;
}

.benefits_btn .main-btn_link {
    background-color: #fff;
    color: var(--color-1);
    font-weight: 500;
}

/* OFFER */

.offer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("../img/offer.webp");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    min-height: 38rem;
}

.offer-container {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem;
    border-radius: 1rem;
}

.offer_heading {
    font-size: var(--fs-l);
    text-align: center;
}

.offer_heading-1 {
    font-family: var(--secondary-font);
    color: var(--color-2);
    line-height: 1.2;
}

.offer_heading-2 {
    font-family: var(--primary-font);
    color: var(--color-1);
    letter-spacing: 2px;
    line-height: 1.4;
    padding-top: .5rem;
}

/* SIGN UP */
.sing-up {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-family: var(--primary-font);
}

.sing-up_info_title {
    color: var(--color-1);
    font-size: var(--fs-m);
    letter-spacing: 1px;
    font-weight: 600;
}

.sing-up_info_txt.content {
    margin: 1rem;
    line-height: 1.5;
}

.submit-email {
    display: flex;
    align-items: center;
    border-radius: 1rem;
    border: 1px solid #333;
    width: 90%;
    background-color: #002b84;
}

.submit-email a {
    text-decoration: none;
}

.submit-email_input {
    font-size: var(--fs-s);
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    padding: .5rem 1rem;
    border: 1px solid #333;
    width: 100%;
    border: none;
}

.s-btn {
    color: #fff;
    padding: .5rem 1rem;
    font-size: var(--fs-s);
    letter-spacing: 1px;
}

.s-btn:hover {
    cursor: pointer;
}

/* FOOTER */

.footer {
    background-color: var(--color-1);
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: var(--primary-font);
    text-align: center;
    font-size: calc(var(--fs-s) - .2rem);
}
.footer-c {
    width: 100%;
    padding-bottom: 2rem;
}

.footer-c p {
    font-size: var(--fs-s);
    letter-spacing: 2px;
}

.footer-c_terms {
    display: flex;
    justify-content: center;
}
.footer-c_terms a {
    color: #fff;
    margin: 0 .5rem;
}

.footer-c_icons, .footer-c_copy {
    padding-bottom: .75rem;
}
.footer-logo {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.footer-logo .logo-name {
    color: #fff;
}

.footer-assist {
    line-height: 1.5;
    max-width: 55ch;
}

@media only screen and (min-width: 400px){
    .container, .hero .content, .get-started_content{
        max-width: 90%;
    }

    .benefits .container {
        max-width: 80%;
    }

}

@media only screen and (min-width: 482px){
   
    .submit-email {
        width: calc(482px * .9);
    }

    .benefits .container {
        max-width: 37.5rem;
    }
}
@media only screen and (min-width: 635px){
    .hero {
        background-image: url("../img/hero-web.webp");
        align-items: flex-start;
        justify-content: center;
        text-align: left;
        padding-left: 5%;
    }
    .title-main, .title-sub {
        text-align: left;
    }
    .hero .content {
        width: 60%;
        max-width: 60ch;
        text-align: left;
    }
    .section-padding {
        padding-top: 5rem;
        padding-bottom: 5rem;
    }

    .benefits .container {
        max-width: 100%;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .container .benefit {
        width: 50%;
        padding: 1.5rem;
        height: 15rem;
        max-width: 38rem;
        justify-content: flex-start;
    }

    .offer {
        min-height: 50rem;
    }

    .container, .get-started_content{
        width: 80%;
        max-width: 65ch;
    }

    

    .get-started .columns {
        flex-direction: row;
        margin-top: 3.5rem;
        width: 100%;
        max-width: 70rem;
    }

    .columns .column {
        flex-direction: column;
        margin: 0;
        width: 33.3333333%;
    }

    .column-txt.content {
        text-align: center;
    }

    .column-img {
        height: 5rem;
        width: fit-content;
        margin-bottom: 1rem;
    }
}
@media only screen and (min-width: 900px){
    .benefits .container {
        max-width: 93.5rem;
    }
    .container .benefit {
        width: 25%;
        height: 21rem;
    }
}

@media only screen and (min-width: 1100px){
    .hero {
        padding-left: 10%;
    }
}
@media only screen and (min-width: 1200px){
    .hero {
        padding-left: 17%;
    }
}
@media only screen and (min-width: 1300px){
    .hero {
        padding-left: 22%;
    }
}
@media only screen and (min-width: 1599px){}